# News-24

./: build.gradle  settings.gradle
src/main/java/com/example/newsback/: NewsBackApplication.java
src/main/java/com/example/newsback/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/newsback/controller/: AdminController.java  NewsController.java
src/main/java/com/example/newsback/dto/: AdminDto.java  NewsCreateDto.java  NewsCreateRequest.java  NewsDto.java  NewsResponseDto.java  NewsTranslationDto.java
src/main/java/com/example/newsback/entity/: Admin.java  News.java  NewsTranslation.java
src/main/java/com/example/newsback/enums/: ContentType.java  Language.java
src/main/java/com/example/newsback/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/newsback/index/: Ids.java
src/main/java/com/example/newsback/mapper/: NewsMapper.java
src/main/java/com/example/newsback/payloads/: ApiResponse.java
src/main/java/com/example/newsback/repository/: AdminRepository.java  NewsRepository.java
src/main/java/com/example/newsback/security/: SecurityPermissions.java  UserDetailsServiceImpl.java
src/main/java/com/example/newsback/service/: AdminService.java  NewsService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/newsback/: NewsBackApplicationTests.java
